<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webpack + Pug</title>
    <meta name="description" content="Description for Webpack + Pug"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap-grid.min.css" integrity="sha512-Xj2sd25G+JgJYwo0cvlGWXoUekbLg5WvW+VbItCMdXrDoZRWcS/d40ieFHu77vP0dF5PK+cX6TIp+DsPfZomhw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body class="index-page">
    <div class="wrapper">
      <div class="page">
        <div class="page__content">
<header class="header">
  <div class="container">
    <div class="header__wrapper">
      <div class="header__left">
        <div class="header__logo"><a href="/"><img src="../../assets/img/logo.png"></a></div>
        <div class="header__menu">
          <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">Stores & Events</a></li>
            <li><a href="#">Wholesale</a></li>
          </ul>
        </div>
      </div>
      <div class="header__actions">
        <div class="header__button"><a href="#">Contact</a></div>
        <div class="header__burger"><span></span><span></span><span></span></div>
      </div>
    </div>
  </div>
</header>
          <div class="content-wrapper">
            <div class="header-page" style="    background-image: linear-gradient(
    90deg,#490e67 0%,#f44c7f 100%);"></div>
            <div class="page__wrapper">
              <div class="container">
                <div class="section__content">
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="#">Our Products</a><i>></i></li>
                      <li><span>Snail Vibe Purple</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="section__content">
                  <div class="card">
                    <div class="card__top">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-6">
                          <div class="row align-items-center">
                            <div class="col-2">
                              <div class="card__gallery card__gallery_vertical">
                                <div class="card__item card__item_small"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_small"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_small"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_small"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_small"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_small"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_small"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_small"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_small"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_small"><img src="../../assets/img/snap1.jpg"></div>
                              </div>
                            </div>
                            <div class="col-10">
                              <div class="card__gallery card__gallery_big">
                                <div class="card__item card__item_hover"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_hover"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_hover"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_hover"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_hover"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_hover"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_hover"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_hover"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_hover"><img src="../../assets/img/snap1.jpg"></div>
                                <div class="card__item card__item_hover"><img src="../../assets/img/snap1.jpg"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <h1 class="card__title">Snail Vibe Purple</h1>
                          <div class="card__text">
                            <p>Snail Vibe uses multi US patented technology to offer an unrivalled pleasure experience. Waterproof and made from body-safe silicone, Snail Vibe is a versatile pleasure tool.</p>
                            <p>Welcome to a blended orgasm.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card__buttons">
                      <div class="row">
                        <div class="col-12 col-md-6 d-flex justify-content-center"><a class="card__button" href="#">Check out wholesale stockists</a></div>
                        <div class="col-12 col-md-6 d-flex justify-content-center"><a class="card__button" href="#">Check out wholesale stockists</a></div>
                      </div>
                      <hr>
                    </div>
                    <div class="card__info">
                      <h2 class="card__subtitle">Specifications</h2>
                      <div class="card__item">
                        <div class="row">
                          <div class="col-6"><span>Material</span></div>
                          <div class="col-6"><span>Body safe medical grade silicone</span></div>
                        </div>
                      </div>
                      <div class="card__item">
                        <div class="row">
                          <div class="col-6"><span>Material</span></div>
                          <div class="col-6"><span>Body safe medical grade silicone</span></div>
                        </div>
                      </div>
                      <div class="card__item">
                        <div class="row">
                          <div class="col-6"><span>Material</span></div>
                          <div class="col-6"><span>Body safe medical grade silicone</span></div>
                        </div>
                      </div>
                      <div class="card__item">
                        <div class="row">
                          <div class="col-6"><span>Material</span></div>
                          <div class="col-6"><span>Body safe medical grade silicone</span></div>
                        </div>
                      </div>
                      <div class="card__item">
                        <div class="row">
                          <div class="col-6"><span>Material</span></div>
                          <div class="col-6"><span>Body safe medical grade silicone</span></div>
                        </div>
                      </div>
                      <div class="card__item">
                        <div class="row">
                          <div class="col-6"><span>Material</span></div>
                          <div class="col-6"><span>Body safe medical grade silicone</span></div>
                        </div>
                      </div>
                      <div class="card__item">
                        <div class="row">
                          <div class="col-6"><span>Material</span></div>
                          <div class="col-6"><span>Body safe medical grade silicone</span></div>
                        </div>
                      </div>
                      <div class="card__item">
                        <div class="row">
                          <div class="col-6"><span>Material</span></div>
                          <div class="col-6"><span>Body safe medical grade silicone</span></div>
                        </div>
                      </div>
                      <div class="card__item">
                        <div class="row">
                          <div class="col-6"><span>Material</span></div>
                          <div class="col-6"><span>Body safe medical grade silicone</span></div>
                        </div>
                      </div>
                      <div class="card__item">
                        <div class="row">
                          <div class="col-6"><span>Material</span></div>
                          <div class="col-6"><span>Body safe medical grade silicone</span></div>
                        </div>
                      </div>
                    </div><a class="card__button" href="#">Check out wholesale stockists</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page__footer">
<footer class="footer section_color">
  <div class="container">
    <div class="section__content">
      <div class="row">
        <div class="col-12 col-md-6">
          <h3 class="footer__title">Keep in touch</h3>
          <div class="footer__social">
            <div class="footer__item"><a href="#"><svg id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path></svg></a></div>
            <div class="footer__item"><a href="#"><svg id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path></svg></a></div>
            <div class="footer__item"><a href="#"><svg id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path></svg></a></div>
            <div class="footer__item"><a href="#"><svg id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path></svg></a></div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <h3 class="footer__title">Sign up for news & offers</h3>
          <form class="footer__form form">
            <div class="form__item">
              <input class="form__input" type="text" placeholder="Email address">
            </div>
            <div class="form__item">
              <button class="form__button">Sugn Up</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="footer__line"></div>
      </div>
      <div class="row flex-row-reverse">
        <div class="col-12 col-md-6">
          <div class="about__text">
            <p>Company Number: KvK 77810589  |<a href="#">Privacy & Cookies</a>|<a href="#">Terms & Conditions</a></p>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="about__text">
            <p>© Copyright 2021 AMOREO B.V.   All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
        </div>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js" integrity="sha512-m5kAjE5cCBN5pwlVFi4ABsZgnLuKPEx0fOnzaH5v64Zi3wKnhesNUYq4yKmHQyTa3gmkR6YeSKW1S+siMvgWtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>